<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nandini's Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certs">Certificates</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" data-aos="fade-up">
    <img src="assets/images/profile.jpg" alt="Nandini" class="profile-img" />
    <h1>Hello, I'm <span>Siddeshuni Nandini</span></h1>
    <p>Computer Science Student | Full Stack & ML Enthusiast</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/nandinisiddeshuni" target="_blank">LinkedIn</a>
      <a href="https://github.com/nandinisiddeshuni" target="_blank">GitHub</a>
      <a href="mailto:nandinisiddeshunin123@gmail.com">Email</a>
    </div>
  </section>

  <section id="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/Nandinisiddeshuni/Indian-language-community-chatbot">Indian Language Community Chatbot</a></li>
      <li><a href="https://github.com/Nandinisiddeshuni/Timetable-2rdyearStudents">Timetable – 2nd Year Students</a></li>
      <li><a href="https://github.com/Nandinisiddeshuni/CHESS-Datasetsss">Chess Dataset Analysis</a></li>
    </ul>
  </section>

  <section id="experience" data-aos="fade-right">
    <h2>Experience</h2>
    <p><strong>AI/ML Intern - Infosys SpringBoard</strong> (Nov 2024 – Jan 2025)</p>
    <p>Developed a Music Recommendation System with Streamlit interface.</p>
  </section>

  <section id="education" data-aos="fade-left">
    <h2>Education</h2>
    <p><strong>SR University</strong> — B.Tech CSE (2022–2026)</p>
    <p>GPA: 8.1 / 10.0</p>
  </section>

  <section id="skills" data-aos="fade-up">
    <h2>Skills</h2>
    <ul>
      <li>Languages: C, Python, Java</li>
      <li>Web: HTML, CSS, JavaScript</li>
      <li>Databases: SQL, MongoDB</li>
      <li>Tools: VS Code, Pandas, Matplotlib</li>
    </ul>
  </section>

  <section id="certs" data-aos="fade-up">
    <h2>Certifications</h2>
    <ul>
      <li>MongoDB Basics</li>
      <li>Walmart USA Virtual Experience</li>
      <li>Junior Cybersecurity Analyst</li>
    </ul>
  </section>

  <section id="resume" data-aos="zoom-in">
    <h2>Resume</h2>
    <a href="assets/resume/resume.pdf" download>📄 Download Resume</a>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Email: nandinisiddeshunin123@gmail.com</p>
    <p>Phone: +91-7386373055</p>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
