body {
  font-family: sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}
header nav ul {
  display: flex;
  list-style: none;
  background: #000;
  padding: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: cyan;
  text-decoration: none;
}
section {
  padding: 30px;
  text-align: center;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid cyan;
  margin-bottom: 10px;
}
.social-links a {
  margin: 5px;
  color: lightblue;
  text-decoration: none;
  display: inline-block;
}
ul li {
  list-style: none;
  padding: 5px 0;
}
