@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    color: #e2e8f0;
    overflow-x: hidden;
  }
}

@layer components {
  .section-fade {
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .glass-effect {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glass-effect-light {
    background: rgba(51, 65, 85, 0.6);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(148, 163, 184, 0.15);
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .card-3d {
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    perspective: 1000px;
  }

  .card-3d:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(5deg);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.4),
      0 0 30px rgba(59, 130, 246, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .floating-3d {
    animation: float3d 6s ease-in-out infinite;
  }

  .profile-3d {
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .profile-3d:hover {
    transform: rotateY(15deg) rotateX(10deg) scale(1.05);
  }

  .text-3d {
    text-shadow: 
      0 1px 0 rgba(0, 0, 0, 0.8),
      0 2px 0 rgba(0, 0, 0, 0.7),
      0 3px 0 rgba(0, 0, 0, 0.6),
      0 4px 0 rgba(0, 0, 0, 0.5),
      0 5px 10px rgba(0, 0, 0, 0.4);
  }

  .button-3d {
    transform-style: preserve-3d;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
  }

  .button-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .button-3d:hover::before {
    left: 100%;
  }

  .button-3d:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
      0 10px 25px rgba(0, 0, 0, 0.3),
      0 0 20px rgba(59, 130, 246, 0.4);
  }

  .section-3d {
    transform-style: preserve-3d;
    transition: all 0.4s ease;
  }

  .section-3d:hover {
    transform: translateZ(10px);
  }

  .tech-badge-3d {
    transform-style: preserve-3d;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }

  .tech-badge-3d:hover {
    transform: translateY(-5px) rotateX(10deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #475569, #64748b);
  border-radius: 6px;
  border: 2px solid #1e293b;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #64748b, #94a3b8);
}

/* Enhanced particle animation */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: float3d 8s ease-in-out infinite;
  filter: blur(1px);
}

.particle:nth-child(odd) {
  background: radial-gradient(circle, rgba(168, 85, 247, 0.3) 0%, transparent 70%);
}

.particle:nth-child(3n) {
  background: radial-gradient(circle, rgba(34, 197, 94, 0.3) 0%, transparent 70%);
}

@keyframes float3d {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotateZ(0deg);
    opacity: 0.7;
  }
  25% { 
    transform: translateY(-30px) translateX(20px) rotateZ(90deg);
    opacity: 1;
  }
  50% { 
    transform: translateY(-10px) translateX(-15px) rotateZ(180deg);
    opacity: 0.8;
  }
  75% { 
    transform: translateY(-25px) translateX(10px) rotateZ(270deg);
    opacity: 0.9;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

.glow-animation {
  animation: glow 3s ease-in-out infinite;
}

/* Navigation styles */
.nav-3d {
  backdrop-filter: blur(20px);
  background: rgba(15, 23, 42, 0.9);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-item {
  position: relative;
  transition: all 0.3s ease;
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-item:hover::after {
  width: 100%;
}

.nav-item:hover {
  color: #60a5fa;
  transform: translateY(-2px);
}